<p>{{name}}</p>
<input type="text" [(ngModel)]="userName">
<input type="text" [(ngModel)]="password">
<input type="button" value="submit" (click)="onSave()">


<span>user and password</span>
<div *ngIf="isEnable; else elsestarte">
    <span> {{userName}} </span>
    <span>{{password}}</span>
    <table>
        <thead>
            <th>User Name</th>
            <th> Id</th>
        </thead>
        <tbody>
            <tr *ngFor="let n of usersList; let i = index ">
                <td >
                    {{n.userName | uppercase}} 
                </td>
                <td>
                    {{n.Id | filesize}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div >{{addition}}</div>
<ng-template #elsestarte>
    <span>1212121212</span>
</ng-template>
<p>{{value}}</p>
<app-about [receive]="getUserNames" (newItemEvent)="getOutPut($event)"></app-about>
